{
  "name": "smitrial-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@linways/table-to-excel": "^1.0.4",
    "@react-pdf-viewer/full-screen": "^3.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amazon-cognito-identity-js": "^5.2.10",
    "axios": "^0.27.2",
    "chart.js": "^4.4.0",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "formik": "^2.4.3",
    "pace-js": "^1.2.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.2",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-table-next": "4.0.0",
    "react-bootstrap-table2-paginator": "2.1.2",
    "react-dom": "^18.2.0",
    "react-full-screen": "^1.1.1",
    "react-inject-env": "^2.1.0",
    "react-pdf": "^6.2.1",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-sortablejs": "^6.1.4",
    "react-to-print": "^2.14.13",
    "sortablejs": "^1.15.0",
    "styled-components": "^6.0.7",
    "video-react": "^0.16.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "dotenv -e .env-hatchery react-scripts start",
    "build": "set DISABLE_ESLINT_PLUGIN=true; dotenv -e .env-hatchery react-scripts build",
    "build-hatchery": "dotenv -e .env-hatchery react-scripts build",
    "start-hatchery": "dotenv -e .env-hatchery react-scripts start",
    "build-internal30": "dotenv -e .env-internal30 react-scripts build",
    "start-internal30": "dotenv -e .env-internal30 react-scripts start",
    "build-sales": "dotenv -e .env-sales react-scripts build",
    "start-sales": "dotenv -e .env-sales react-scripts start",
    "build-rochesandbox": "dotenv -e .env-rochesandbox react-scripts build",
    "start-rochesandbox": "dotenv -e .env-rochesandbox react-scripts start",
    "build-janssensandbox": "dotenv -e .env-janssensandbox react-scripts build",
    "start-janssensandbox": "dotenv -e .env-janssensandbox react-scripts start",
    "build-gwsp18023": "dotenv -e .env-gwsp18023 react-scripts build",
    "start-gwsp18023": "dotenv -e .env-gwsp18023 react-scripts start",
    "build-gb44332": "dotenv -e .env-gb44332 react-scripts build",
    "start-gb44332": "dotenv -e .env-gb44332 react-scripts start",        
    "build-vrdn001": "dotenv -e .env-vrdn001 react-scripts build",
    "start-vrdn001": "dotenv -e .env-vrdn001 react-scripts start",        
    "build-vrdn301": "dotenv -e .env-vrdn301 react-scripts build",
    "start-vrdn301": "dotenv -e .env-vrdn301 react-scripts start",        
    "build-vrdn302": "dotenv -e .env-vrdn302 react-scripts build",
    "start-vrdn302": "dotenv -e .env-vrdn302 react-scripts start",                
    "build-ideate2": "dotenv -e .env-ideate2 react-scripts build",
    "start-ideate2": "dotenv -e .env-ideate2 react-scripts start",                    
    "build-mediarmtx463": "dotenv -e .env-mediarmtx463 react-scripts build",
    "start-mediarmtx463": "dotenv -e .env-mediarmtx463 react-scripts start",                        
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.4",
    "dotenv-cli": "^7.3.0",
    "html-loader": "^4.2.0"
  }
}
