.page-section .custom-chip {
  display: flex;
  align-items: center;
  padding: 0px 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 2px;
  background-color: #107639 !important;
  width: fit-content;
  color: #fff;
  font-size: 14px;
}

.page-section .custom-chip-remove {
  cursor: pointer;
  margin-left: 8px;
  color: #999;
}
.page-section .p-multiselect-label {
  display: flex;
  flex-wrap: wrap;
}
.p-multiselect .p-multiselect-label.p-placeholder{
  padding-top: 6px !important;
}
.p-dropdown .p-dropdown-label.p-placeholder{
  padding-top: 6px !important;
}

.forminputscroll > .p-multiselect-label-container{
  overflow-y: scroll !important;
}