/* UserCreateForm.css */
.p-float-label .p-inputtext {
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
    border: none;
    border-bottom: 1px solid #ced4da;
    background: transparent;
}

.p-float-label .p-inputtext:focus {
    border-color: #007bff;
}

.p-float-label label {
    font-size: 1rem;
    padding: 0.25rem 0;
    position: absolute;
    top: 0.25rem;
    left: 0;
    transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.p-float-label.p-inputtext-filled label {
    transform: translateY(-1rem) scale(0.9);
}

.p-float-label.p-inputtext-focus label {
    font-size: 0.75rem;
    transform: translateY(-1rem) scale(0.9);
}

.p-button-primary > span{
    font-weight: 400 !important;

}


.p-button-primary{
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    height: 2.25rem;
}