.fade-in-image {
  animation: fadeIn 700ms;
  -webkit-animation: fadeIn 700ms;
  -moz-animation: fadeIn 700ms;
  -o-animation: fadeIn 700ms;
  -ms-animation: fadeIn 700ms;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 200;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 200;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 200;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 200;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 200;
  }
}

.p-steps .p-component .p-readonly .steps-lesson > .p-steps-number{
  background-color: #107639 !important
}
 
.p-menuitem-link{
  padding: 20px !important;
}
/* .steps-lesson > ul > li:hover {
  text-decoration: none;
  background-color: rgba(0,0,0,.06) !important;
} */

.steps-lesson > ul > li > a:hover {
  text-decoration: none;
  background-color: rgba(0,0,0,.06) !important;
}

.p-steps-number{
  color: white !important;
  background-color: #107639 !important
}

.forminput{
  height: calc(1.5em + 0.75rem + 2px);
}

.forminput:focus{
  color: #363642;
    background-color: #fff;
    border-color: #398041 !important;
    outline: 0;
    box-shadow: 0 0 0 1px #161f45 !important;
}

.forminput:hover{
  border: 1px solid #c6c9d5 !important;
}

.p-multiselect:not(.p-disabled).p-focus{
  box-shadow: none !important;
  border:  1px solid #c6c9d5 !important;;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover{
  border-color: #398041 !important;
}

.img-responsive > image {
  height:200px;
  width:350px
}

@media (max-width: 768px) {

  .img-responsive > img{
  height: auto !important;
  width: 250px!important;
 }
}

@media (max-width: 572px) {

  .img-responsive > img{
  height: auto !important;
  width: 200px!important;
 }
}