/* UserCreateForm.css */
.p-float-label .p-inputtext {
  width: 100%;
  font-size: 1rem;
  padding: 1rem;
  border: none;
  border: 1px solid #ced4da;
  background: transparent;
}

.p-float-label .p-inputtext:focus {
  border-color: #398041;
}

.p-float-label label {
  font-size: 1rem;
  padding: 0.25rem 0;
  position: absolute;
  top: 0.25rem;
  left: 0;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.p-float-label.p-inputtext-filled label {
  transform: translateY(-1rem) scale(0.9);
}

.p-float-label.p-inputtext-focus label {
  font-size: 0.75rem;
  transform: translateY(-1rem) scale(0.9);
}

.p-orderlist-controls {
  display: none !important;
}

.p-orderlist-item {
  padding: 0 !important;
}

.list-group-item {
  padding: 0.75rem 1.25rem;
  /* border: 1px solid black; */
}

.dropdownfield > span {
  width: 100%;
  font-size: 0.875rem !important;
  padding: 0.375rem 0.75rem !important;
  background: transparent;
  background-clip: padding-box;
  border: 1px solid #c6c9d5;
  border-radius: 0.25rem;
}

.p-dropdown:focus {
  color: #363642;
  background-color: #fff;
  border-color: #398041 !important;
  outline: 0 none;
  box-shadow: 0 0 0 1px #161f45 !important;
}

.p-dropdown:hover {
  border: 1px solid #c6c9d5 !important;
}
.p-dropdown:not(.p-disabled).p-focus {
  box-shadow: none !important;
  border-color: #c6c9d5 !important;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
  color: #398041 !important;
}

.p-multiselect.p-multiselect-chip .p-multiselect-token {
  padding: 0 5px !important;
  border: 1px solid #aaa;
  border-radius: 4px !important;
  background-color: #107639 !important;
  color: white !important;
}

.p-multiselect.p-multiselect-chip .p-multiselect-token > svg {
  background-color: #a6abbd;
  border-radius: 0.5rem;
  color: #999;
}

.p-button-label {
  font-weight: 400 !important;
}

.stepperNext {
  padding: 6px 12px !important;
  border-radius: 0.25rem !important;
  font-family: inherit !important;
}

.stepperNext:focus {
  box-shadow: none !important;
}

.wizardtopicbtn > span {
  font-family: sans-serif !important;
}

.wizardtopicbtn:focus {
  box-shadow: none !important;
}

.p-inputtext:enabled:focus {
  border-color: #398041 !important;
  box-shadow: 0 0 0 1px #161f45 !important;
}
.p-inputtext:enabled:hover {
  border-color: #398041 !important;
}

.p-multiselect-panel .p-multiselect-items .p-multiselect-item.p-highlight {
  background-color: transparent !important;
  color: #398041 !important;
}

.p-multiselect-panel .p-multiselect-items .p-multiselect-item:focus {
  box-shadow: none !important;
}

.p-checkbox .p-checkbox-box.p-highlight {
  border-color: #398041 !important;
  background: #398041 !important;
}

.p-dialog .p-dialog-header .p-dialog-header-icon > svg {
  background-color: black;
  color: white;
  border-radius: 50%;
  font-weight: 700;
  padding: 2px;
}

.p-dialog .p-dialog-header .p-dialog-header-icon:enabled:hover {
  background-color: transparent !important;
}

.deleteTopicWizard:focus {
  box-shadow: none !important;
}

.editTopicWizard:focus {
  box-shadow: none !important;
}

.previousbtn:focus {
  box-shadow: none !important;
}
