.lessonReportBtn {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.mail-box {
  max-width: 550px;
}
@media (max-width: 768px) {
  .lessonReportBtn {
    display: block;
  }

  .mail-box {
    width: 94% !important;
    max-height: 99% !important;
  }
}

.flotRight {
  float: right;
}

@media (max-width: 768px) {
  .flotRight {
    float: none;
  }
}

.piechartreportview {
  height: 250px !important;
  display: flex;
  justify-content: center;
}

.excel-btn:focus {
  box-shadow: none !important;
}
