.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background: green !important;
}

.p-button-success .p-button {
  background: green !important;
  border: black !important;
}

.dropdown,
.dropleft,
.dropright,
.dropup {
  display: none;
}

.custom-dropdown .dropdown-toggle:after {
  display: none;
}

.dropdown-menu {
  display: block;
}
.SiteManagerPage {
  background-color: #fff;
  margin-top: 20px;
  box-shadow: 0 0 0 1px rgba(20, 20, 31, 0.05),
    0 1px 3px 0 rgba(20, 20, 31, 0.15);
}

.SiteManagerPage > .settingpage > .col-lg-12 {
  padding: 0;
}

.formData {
  border: none;
  box-shadow: 0 0 0 1px rgba(20, 20, 31, 0.05),
    0 1px 3px 0 rgba(20, 20, 31, 0.15);
  margin-top: 20px;
  background-color: #fff;
  background-clip: border-box;
}
td:has(> .colorRed) {
  background-color: rgb(255, 99, 132);
}

td:has(> .colorGreen) {
  background-color: rgb(75, 192, 192);
}

.react-bootstrap-table {
  overflow-x: auto;
}

.tableScroll {
  overflow-x: scroll !important;
}

.mail-box {
  max-width: 550px;
}

@media (max-width: 768px) {
  .mail-box {
    width: 94% !important;
    max-height: 99% !important;
  }
}

.bar-chart {
  min-height: "75vh";
}

@media (max-width: 768px) {
  .bar-chart {
    min-height: "100vh";
    /* width:94% !important;
    max-height: 99% !important; */
  }
}

.pieChart {
  height: "250px";
}

@media (max-width: 768px) {
  .pieChart {
    height: auto;
  }
}

.piechartheight {
  height: "450px";
}

@media (max-width: 575px) {
  .piechartheight {
    height: auto;
  }
}

@media (max-width: 575px) {
  .steps-lesson ul {
    display: flex;
    flex-direction: column;
  }
}

.languege > .p-dropdown {
  width: 100% !important;
}

@media (min-width: 1151px) {
  .searchbar {
    width: 20vw !important;
  }
}
