{
  "name": "brantford-india-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react-chartjs": "^2.1.3",
    "@headlessui/react": "^1.7.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-select": "^5.0.1",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "feather-icons-react": "^0.6.2",
    "formik": "^2.4.2",
    "konva": "^9.2.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.8.1",
    "react-clock": "^4.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.14.1",
    "react-datetime-picker": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-feather": "^2.0.10",
    "react-grid-layout": "^1.3.4",
    "react-handsontable": "^0.3.2",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-select": "^5.7.3",
    "react-stickies": "^0.0.16",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.0.0-rc.3",
    "ua-parser-js": "^1.0.35",
    "web-vitals": "^2.1.4",
    "x-data-spreadsheet": "^1.1.9",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "tailwindcss": "^3.3.1"
  }
}
