table {
  width: 100%; /* Ensure the table takes up the full width */
}

th,
td {
  padding: 8px; /* Add padding for better spacing */
  /* text-align: center; Center-align text in all columns */
}

/* th:nth-child(3),
td:nth-child(3) { */
/* width: 35%; Set the 3rd column to be wider */
/* } */

/* th:nth-child(4),
td:nth-child(4) {
  width: 35%; 
  /* Set the 4th column to be wider */
/* } */

/* Columns 1, 2, and 5 will adapt to the remaining space */
th:nth-child(1),
td:nth-child(1),
th:nth-child(2),
td:nth-child(2),
th:nth-child(5),
td:nth-child(5) {
  width: 10%; /* Adjust these values as needed */
}
