
<div class="footerBox" style="text-align: center;">
    <small><a class="footerMessage mb-1 mr-2" href="https://www.sciencemedia.com" target="_blank"> Powered by ScienceMedia &nbsp; &nbsp; &nbsp; Version 4.0 17 8 &nbsp; &nbsp; &nbsp;</a></small>
</div>


<!-- BEGIN BASE JS -->
<script src="../asset/vendor/jquery/jquery.min.js"></script>
<script src="../asset/vendor/bootstrap/js/popper.min.js"></script>
<script src="../asset/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- END BASE JS -->
<!-- BEGIN PLUGINS JS -->
<script src="../asset/vendor/toastr/toastr.min.js"></script>
<!-- END PLUGINS JS -->
<!-- BEGIN THEME JS -->
<!-- <script src="../asset/js/theme.min.js"></script> -->
<!-- END THEME JS -->
<!-- BEGIN PAGE LEVEL JS -->
<script src="../asset/js/pages/toastr-demo.js"></script>
<script src="../asset/js/aws-cognito-sdk.min.js"></script>
<script src="../asset/js/amazon-cognito-identity.min.js"></script>

<script src="../asset/js/theme.min.js"></script>

<script src="../asset/js/config.js"></script>
<script src="../asset/js/smitrial-app-login.js"></script>

<!-- END PAGE LEVEL JS -->
