<div class="footerBox d-block d-sm-none">
    <p></p>
</div>
<div class="footerBox" style="text-align: center;">
    <small><a class="footerMessage mb-2 mr-2" href="https://www.sciencemedia.com" target="_blank"> Powered by ScienceMedia &nbsp; &nbsp; &nbsp; Version 4.0 17 8 &nbsp; &nbsp; &nbsp;</a></small>
</div>

<!-- TODO: Call the modal for the notifications here -->

<!-- TODO: REMEMBER TO UNCOMMENT THIS -->
@@include('../displaynotification.html')


<!-- BEGIN BASE JS -->
<script src="../asset/vendor/jquery/jquery.min.js"></script>
<script src="../asset/vendor/flatpickr/flatpickr.min.js"></script>
<script src="../asset/vendor/bootstrap/js/popper.min.js"></script>
<script src="../asset/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- END BASE JS -->
<!-- BEGIN PLUGINS JS -->
<!-- <script data-pace-options='{"eventLag": false,"restartOnRequestAfter": false}' src="../asset/vendor/pace/pace.min.js"></script> -->
<script data-pace-options='{ "ajax": false }' src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

<script src="../asset/vendor/stacked-menu/stacked-menu.min.js"></script>
<script src="../asset/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="../asset/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="../asset/vendor/datatables/extensions/buttons/dataTables.buttons.min.js"></script>
<script src="../asset/vendor/datatables/extensions/buttons/buttons.bootstrap4.min.js"></script>
<script src="../asset/vendor/datatables/extensions/buttons/buttons.html5.min.js"></script>
<script src="../asset/vendor/datatables/extensions/buttons/buttons.print.min.js"></script> 
<script src="../asset/js/pages/dataTables.bootstrap.js"></script>
<script src="../asset/vendor/jstree/jstree.min.js"></script>
<script src="../asset/vendor/toastr/toastr.min.js"></script>
<script src="../asset/vendor/flatpickr/flatpickr.min.js"></script>
<script src="../asset/vendor/chart.js/Chart.min.js"></script>
<!-- END PLUGINS JS -->
<!-- BEGIN THEME JS -->
<!-- <script src="../asset/js/theme.min.js"></script> -->
<!-- END THEME JS -->
<!-- BEGIN PAGE LEVEL JS -->
<script src="../asset/js/pages/toastr-demo.js"></script>
<script src="../asset/js/aws-cognito-sdk.min.js"></script>
<script src="../asset/js/amazon-cognito-identity.min.js"></script>

<script src="../asset/vendor/handlebars/handlebars.min.js"></script>
<script src="../asset/js/theme.min.js"></script>
<script src="https://kit.fontawesome.com/9ed8adc901.js" crossorigin="anonymous"></script>
<script src="../asset/js/config.js"></script>
<script src="../asset/js/smitrial-app.js"></script>
<script src="../asset/vendor/summernote/summernote.min.js"></script>

<!-- END PAGE LEVEL JS -->