/* UserCreateForm.css */
.p-float-label .p-inputtext {
    width: 100%;
    font-size: .875rem;
    /* padding: 1rem; */
    padding: 0.375rem 0.75rem;
    /* border: none; */
    /* border-bottom: 1px solid #ced4da; */
    background: transparent;
    background-clip: padding-box;
    border: 1px solid #c6c9d5;
    border-radius: 0.25rem;
}

.p-float-label .p-inputtext:focus {
    color: #363642;
    background-color: #fff;
    border-color: #398041 !important;
    outline: 0;
    box-shadow: 0 0 0 1px #161f45 !important;
}

.p-float-label .p-inputtext:hover{
    border: 1px solid #c6c9d5 !important;
}
.p-float-label label {
    font-size: 1rem;
    padding: 0.25rem 0;
    position: absolute;
    top: 0.25rem;
    left: 0;
    transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.p-float-label.p-inputtext-filled label {
    transform: translateY(-1rem) scale(0.9);
}

.p-float-label.p-inputtext-focus label {
    font-size: 0.75rem;
    transform: translateY(-1rem) scale(0.9);
}

.p-float-label label{
    margin-top: -0.65rem !important;
}

.p-dropdown .p-dropdown-label{
    height: 2.25rem !important;
    padding: 6px;
}