.page-section .custom-chip {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 2px;
  background-color: #107639 !important;
  width: fit-content;
  color: #fff;
}

.page-section .custom-chip-remove {
  cursor: pointer;
  margin-left: 8px;
  color: #999;
}
.page-section .p-multiselect-label {
  display: flex;
  flex-wrap: wrap;
}
.p-radiobutton {
  margin-right: 10px !important;
}
.p-datepicker:not(.p-datepicker-inline) {
  right: 0 !important;
  left: 0 !important;
  z-index: 9999 !important;
  max-width: min-content !important;
  min-width: auto !important;
  margin: auto !important;
}
.reminder-timing-chip .p-multiselect-token {
  background-color: #107639 !important;
  color: #ffffff !important;
}
