.page-navs .NavDropdown_style {
  font-size: 16px;
}
.page-navs .NavDropdown_style svg {
  font-size: 20px;
}

.page-navs .dropdown-menu.show {
  display: flex;
  flex-flow: row wrap;
  width: 20rem;
  padding: 1.5rem 0 0;
}
.page-navs .dropdown-item {
  margin-bottom: 1.5rem;
  color: #888c9b;
  width: 50%;
  text-align: center;
  white-space: break-spaces;
  padding: 0px;
}
.page-navs .dropdown-item.active,
.dropdown-item:focus,
.dropdown-item:hover {
  background: none !important;
}
.page-navs .dropdown-toggle:after {
  display: none;
}
.nav-item .dropdown-toggle:after {
  display: none !important;
}
.avatar .dropdown-menu.show {
  width: 320px;
}
.borderclass {
  border-top: 1px solid gray;
}

.hover-message .item-hover:hover {
  color: #fff !important;
  text-decoration: none;
  background-color: #1d3932 !important;
}

.userInfoDiv .dropdown-toggle:after {
  display: none !important;
}

.userInfoDiv > .dropdown-menu > a:hover{
  color: #fff !important;
  text-decoration: none;
  background-color: #1d3932 !important;
}  