/* Exclude dropdown from hover effect */
.card-hover-shadow .dropdown-menu {
  transform: none;
  box-shadow: none;
  border: initial;

  /* Set a higher z-index to make sure the dropdown appears on top */
  z-index: 1000;
}

.smi-lessoncard-header .dropdown-toggle:after {
  display: none !important;
}

.shine {
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #dededf 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 800px 100%;
  display: inline-block;
  position: relative;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
}

.lines {
  height: 16px;
  margin-top: 10px;
  width: 200px;
}
@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}
@-webkit-keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.dropdown_dahsboard_card > .dropdown-menu > a:hover {
  color: #fff !important;
  text-decoration: none;
  background-color: #1d3932 !important;
}

.dropdown-btn:hover {
  background-color: white !important;
}
