.page-section .p-multiselect-token {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px !important;
    margin: 2px;
    background-color: #107639 !important;
    width: fit-content;
    color: #fff !important;
  }
  
  .page-section .custom-chip-remove {
    cursor: pointer;
    margin-left: 8px;
    color: #999;
  }
  .page-section .p-multiselect-label {
    display: flex;
    flex-wrap: wrap;
    padding: 6px;
  }
  